<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    color: #007bff;
}
button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

.errorMessage {
    text-align: center;
    color: red;
}


    </style>
</head>
<body>
    <h1>Quiz Results</h1>
    <h2 id="marksDisplay"></h2>
    <button id="rq">Retake Quiz</button>
    <script>
        let rq = document.querySelector("#rq")
        rq.addEventListener("click",()=>{
            window.location.href = "../index.html"
        })
    document.addEventListener('DOMContentLoaded', function() {

        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }
    

        const marks = getQueryParam('marks');
    
        const marksDisplay = document.getElementById('marksDisplay');
        if (marks) {
            marksDisplay.textContent = `Your Marks is ${marks} out of 5`;
        } else {
            marksDisplay.textContent = 'Marks not found';
        }
    });
    </script>
</body>
</html>
